<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.app.Controller.AdminInfoController">
    <children>
        <Label fx:id="numRemainingBooksLabel" text="Remaining book(s):"/>
        <Label fx:id="numBorrowedBooksLabel" text="Borrowed book(s):" />
        <Label fx:id="numTotalBooksLabel" text="Total book(s):"      />
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
            <children>
                <Button fx:id="logOutButton" mnemonicParsing="false"
                        onAction="#onLogOutButton" text="Log out" />
            </children>
        </HBox>
    </children>
</VBox>


