<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane prefHeight="400.0" prefWidth="600.0" side="LEFT" xmlns="http://javafx.com/javafx/17.0.12"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.Controller.AdminController"
         stylesheets="@css/admin-view.css">

   <Tab fx:id="admin_info" text="Admin">
      <fx:include source="admin-info-view.fxml"/>
   </Tab>

   <Tab fx:id="member_management" text="Member">
      <fx:include source="member-management-view.fxml"/>
   </Tab>

   <Tab fx:id="book_management" text="Book">
      <fx:include source="book-management-view.fxml"/>
   </Tab>

   <Tab text="Chatbot"/>
</TabPane>