<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.Controller.AdminController">
   <Tab text="Admin">
      <content>
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
               <Label text="Remaining book(s)::" />
               <Label text="Borrowed book(s):" />
               <Label text="Total:" />
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
                  <children>
                     <Button mnemonicParsing="false" text="Change password" />
                     <Button mnemonicParsing="false" text="Log out" />
                  </children>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </HBox>
            </children>
         </VBox>
      </content>
   </Tab>

    <Tab text="Member">
        <SplitPane dividerPositions="0.5" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="34.0" prefWidth="282.0">
                     <children>
                        <TextField HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" text="Button" />
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                  <ListView prefHeight="355.0" prefWidth="282.0" />
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="282.0">
                     <children>
                        <Button mnemonicParsing="false" text="Delete" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Name:" />
                  <Label text="Address:" />
                  <Label text="Phone number:" />
                  <Label text="List of borrowed book(s):" />
                  <ListView prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </items></SplitPane>
    </Tab>
   <Tab text="Books">
      <content>
         <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
            <items>
               <VBox prefHeight="200.0" prefWidth="100.0">
                  <children>
                     <HBox prefHeight="33.0" prefWidth="282.0">
                        <children>
                           <TextField HBox.hgrow="ALWAYS" />
                           <Button mnemonicParsing="false" text="Search" />
                        </children>
                     </HBox>
                     <Text strokeType="OUTSIDE" strokeWidth="0.0" text="List of book(s):" />
                     <ListView prefHeight="276.0" prefWidth="282.0" />
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
                        <children>
                           <Button mnemonicParsing="false" text="Delete" />
                           <Button mnemonicParsing="false" text="Add" />
                        </children>
                     </HBox>
                  </children>
               </VBox>
               <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                  <children>
                     <Label text="Name:" />
                     <Label text="Author:" />
                     <Label text="Publisher:" />
                     <Label text="Remaining: " />
                     <Label text="Borrowed:" />
                     <Label text="ISBN:" />
                     <Label text="Comment:" />
                     <ListView prefHeight="294.0" prefWidth="281.0" />
                  </children>
               </VBox>
            </items>
         </SplitPane>
      </content>
   </Tab>
</TabPane>
