<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.593108504398827" prefHeight="488.0" prefWidth="684.0" stylesheets="@css/borrow-book-view.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.Controller.BorrowBookController">
    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
        <HBox prefHeight="15.0" prefWidth="401.0" spacing="5.0">
            <TextField fx:id="searchTextField" prefHeight="32.0" prefWidth="272.0" HBox.hgrow="ALWAYS"/>
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#onSearchButtonClicked" prefHeight="30.0" prefWidth="72.0" text="Search" />
        </HBox>
        <TableView fx:id="bookTable" prefHeight="418.0" prefWidth="376.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="titleColumn" prefWidth="120.0" text="Title" />
                <TableColumn fx:id="authorColumn" prefWidth="102.0" text="Author" />
                <TableColumn fx:id="isbnBorrowColumn" prefWidth="107.0" text="ISBN" />
                <TableColumn fx:id="remainingColumn" prefWidth="62.0" text="Remaining" />
            </columns>
        </TableView>
    </VBox>
    <VBox fx:id="infoBookVBox" alignment="CENTER" prefHeight="400.0" prefWidth="255.0" spacing="8.0">
        <ImageView fx:id="bookImage" fitHeight="186.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="titleBookDetailLabel" text="Title:" />
        <Label fx:id="publisherDetailLabel" text="Publisher" />
        <Label fx:id="descriptionDetailLabel" text="Description:" />
        <Label text="Comment:" />
        <ListView fx:id="commentList" fixedCellSize="24.0" prefHeight="346.0" prefWidth="260.0" />
        <Button fx:id="borrowButton" mnemonicParsing="false" onAction="#onBorrowButtonClicked" text="Borrow" />
    </VBox>
</SplitPane>
