<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="330.0" prefWidth="491.0" stylesheets="@css/change-password-view.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.Controller.ChangePasswordController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change your password" VBox.vgrow="ALWAYS">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Label fx:id="messageLabel" VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <PasswordField fx:id="oldPasswordTextField" alignment="TOP_LEFT" promptText="old password" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <PasswordField fx:id="newPasswordTextField" alignment="TOP_LEFT" promptText="new password" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <PasswordField fx:id="confirmPassWordTextField" alignment="TOP_LEFT" promptText="confirm password" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="79.0" prefWidth="454.0" spacing="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onChangeButtonClicked" text="Change">
               <font>
                  <Font size="10.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#onBackButtonClicked" prefHeight="52.0" prefWidth="93.0" text="Back" HBox.hgrow="SOMETIMES" />
         </children>
      </HBox>
   </children>
</VBox>
