<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" minHeight="0.0" minWidth="0.0"
           prefHeight="488.0" prefWidth="684.0"
           xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.app.Controller.MemberManagementController">
    <VBox prefHeight="200.0" prefWidth="100.0">
        <HBox prefHeight="15.0" prefWidth="401.0">
            <TextField fx:id="searchTextField" HBox.hgrow="ALWAYS" />
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#onSearchButtonClicked" text="Search" />
        </HBox>
        <TableView fx:id="memberTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="120.0" text="Name" />
                <TableColumn fx:id="phoneColumn" prefWidth="102.0" text="Phone" />
                <TableColumn fx:id="addressColumn" prefWidth="107.0" text="Address" />
                <TableColumn fx:id="numBorrowedBookColumn" prefWidth="62.0" text="Number of borrowed books" />
            </columns>
        </TableView>
    </VBox>
    <VBox fx:id="infoMemberVBox" alignment="CENTER" prefHeight="400.0" prefWidth="255.0">
        <Label fx:id="gmailLabel" text="Gmail: " />
        <Label fx:id="birthdayLabel" text="Birthday: " />
        <Label fx:id="numCommentsLabel" text="Number of Comments: " />
        <Label text="Borrowed Books:" />
        <ListView fx:id="bookList" fixedCellSize="24.0" prefHeight="346.0" prefWidth="260.0" />
        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteButtonClicked" text="Delete" />
    </VBox>
</SplitPane>
