<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.593108504398827" prefHeight="488.0" stylesheets="@css/return-book-view.css" prefWidth="684.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.Controller.ReturnBookController">
    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
        <HBox prefHeight="15.0" prefWidth="401.0">
            <TextField fx:id="searchTextField" HBox.hgrow="ALWAYS" />
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#onSearchButtonClicked" text="Search" />
        </HBox>
        <TableView fx:id="bookTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="titleColumn" prefWidth="120.0" text="Title" />
                <TableColumn fx:id="authorColumn" prefWidth="102.0" text="Author" />
                <TableColumn fx:id="isbnBorrowColumn" prefWidth="107.0" text="ISBN" />
                <TableColumn fx:id="remainingColumn" prefWidth="62.0" text="Remaining" />
            </columns>
        </TableView>
    </VBox>
    <VBox fx:id="infoBookVBox" alignment="CENTER" prefHeight="400.0" prefWidth="255.0" spacing="8.0">
        <Label fx:id="titleReturnBookLabel" text="Book Title:" />
        <Label fx:id="borrowDateLabel" text="Borrow date:" />
        <TextField fx:id="commentTextField" prefHeight="56.0" prefWidth="313.0" promptText="Comment" />
        <Button fx:id="returnButton" mnemonicParsing="false" onAction="#onReturnButtonClicked" text="Return" />
    </VBox>
</SplitPane>
