<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="436.0" prefWidth="473.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.Controller.SignUpViewController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

   <Label fx:id="messageLabel" text="Sign Up" />
   <HBox prefHeight="34.0" prefWidth="433.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username: "/>
      <TextField fx:id="usernameTextField" HBox.hgrow="ALWAYS"/>
   </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password: "/>
      <PasswordField fx:id="passwordTextField"/>
   </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm password: "/>
      <PasswordField fx:id="confirmPasswordTextField"/>
   </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name: "/>
      <TextField fx:id="nameTextField"/>
   </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address: "/>
      <TextField fx:id="addressTextField"/>
   </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number: "/>
      <TextField fx:id="phoneNumberTextField"/>
   </HBox>
    <Button fx:id="signUpButton" mnemonicParsing="false" onAction="#onSignUpButtonClicked" text="Sign Up" />
   <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButtonClicked" text="Back" />
</VBox>
