<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox alignment="CENTER" prefHeight="382.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.Controller.UserInfoController"
        stylesheets="@css/user-info-view.css">
    <Label text="USER INFORMATION">
        <font>
            <Font size="33.0"/>
        </font>
    </Label>
    <VBox alignment="CENTER" prefHeight="117.0" prefWidth="571.0">
        <Label fx:id="nameLabel" layoutX="258.0" layoutY="31.0" text="Name: ">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Label fx:id="usernameLabel" text="Username: ">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Label fx:id="addressLabel" text="Address: ">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Label fx:id="phoneLabel" text="Phone number: ">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Label fx:id="emailLabel" text="Email: ">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Label fx:id="birthdayLabel" text="Birthday: ">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
    </VBox>
    <HBox alignment="CENTER" prefHeight="135.0" prefWidth="272.0" spacing="30.0">
        <Button fx:id="changePassButton" mnemonicParsing="false" onAction="#onChangePassButtonClicked"
                text="Change password"/>
        <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#onLogOutButtonClicked" text="Log out"/>
    </HBox>
</VBox>
